# basic-setup

./: build.gradle  settings.gradle
src/main/java/com/bytepoet/setup/: Application.java
src/main/java/com/bytepoet/setup/configuration/: AuthServerConfig.java  ResourceServerConfig.java  SecurityInit.java  WebSecurityConfig.java
src/main/java/com/bytepoet/setup/controllers/: SampleController.java  UserController.java
src/main/java/com/bytepoet/setup/exceptions/: AuthenticationException.java
src/main/java/com/bytepoet/setup/models/: UserAccount.java
src/main/java/com/bytepoet/setup/resources/: SampleResource.java  UserResource.java
src/main/java/com/bytepoet/setup/utils/: MappingUtils.java
src/test/java/com/bytepoet/setup/: ApplicationTests.java
